title: Trabalho Prático Individual
subtitle: Sistemas de Representação de Conhecimento e Raciocínio 
date: Junho de 2020
logo: EEUM.png
author:
  - name: Pedro Ribeiro 
    number: A85493
    avatar: pedro.jpeg
keywords: []
lang: pt-PT
toc: true
numbersections: false
geometry: margin=2.5cm
